<!DOCTYPE html>
<html>
<head><title>R: Code Sharing at the Department of Epidemiological Research at
Statens Serum Institut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Code Sharing at the Department of Epidemiological Research at
Statens Serum Institut
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EpiForsk&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="EpiForsk-package.html">EpiForsk-package</a></td>
<td>EpiForsk</td></tr>
<tr><td style="width: 25%;"><a href="adls_timevarying_region_data.html">adls_timevarying_region_data</a></td>
<td>Simulated Time-Varying Residence Data</td></tr>
<tr><td style="width: 25%;"><a href="andh_forest_data.html">andh_forest_data</a></td>
<td>Example Data for Husby's Forest Plot Vignette</td></tr>
<tr><td style="width: 25%;"><a href="asympBF.html">asympBF</a></td>
<td>Asymptotic Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="braid_rows.html">braid_rows</a></td>
<td>Bind lists of list of multiple data frames by row</td></tr>
<tr><td style="width: 25%;"><a href="CATESurface.html">CATESurface</a></td>
<td>Calculate CATE on a surface in the covariate space</td></tr>
<tr><td style="width: 25%;"><a href="CausalForestDynamicSubgroups.html">CausalForestDynamicSubgroups</a></td>
<td>Calculate CATE in dynamically determined subgroups</td></tr>
<tr><td style="width: 25%;"><a href="ceiling_dec.html">ceiling_dec</a></td>
<td>Round numbers up to a given number of decimal places</td></tr>
<tr><td style="width: 25%;"><a href="CForBenefit.html">CForBenefit</a></td>
<td>c-for-benefit</td></tr>
<tr><td style="width: 25%;"><a href="charlson_score.html">charlson_score</a></td>
<td>Charlson Score Constructor</td></tr>
<tr><td style="width: 25%;"><a href="ci_fct.html">ci_fct</a></td>
<td>solve optimization problem for CI bounds</td></tr>
<tr><td style="width: 25%;"><a href="ci_fct_error_handler.html">ci_fct_error_handler</a></td>
<td>Handle errors returned by ci_fct</td></tr>
<tr><td style="width: 25%;"><a href="CovariateBalance.html">CovariateBalance</a></td>
<td>Plots for checking covariate balance in causal forest</td></tr>
<tr><td style="width: 25%;"><a href="decimalplaces.html">decimalplaces</a></td>
<td>Determine number of decimal places</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteCovariateNames.html">DiscreteCovariateNames</a></td>
<td>Extract discrete covariate names</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteCovariatesToOneHot.html">DiscreteCovariatesToOneHot</a></td>
<td>One-hot encode factors</td></tr>
<tr><td style="width: 25%;"><a href="EpiForsk-package.html">EpiForsk</a></td>
<td>EpiForsk</td></tr>
<tr><td style="width: 25%;"><a href="fct_confint.html">fct_confint</a></td>
<td>Confidence set for functions of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="fct_confint.html">fct_confint.default</a></td>
<td>Confidence set for functions of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="fct_confint.html">fct_confint.glm</a></td>
<td>Confidence set for functions of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="fct_confint.html">fct_confint.lm</a></td>
<td>Confidence set for functions of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="fct_confint.html">fct_confint.lms</a></td>
<td>Confidence set for functions of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="flatten_date_intervals.html">flatten_date_intervals</a></td>
<td>Flatten Date Intervals</td></tr>
<tr><td style="width: 25%;"><a href="floor_dec.html">floor_dec</a></td>
<td>Round numbers down to a given number of decimal places</td></tr>
<tr><td style="width: 25%;"><a href="freq_function.html">freq_function</a></td>
<td>Frequency Tables with Percentage and Odds Ratios</td></tr>
<tr><td style="width: 25%;"><a href="freq_function_repeated.html">freq_function_repeated</a></td>
<td>Wrapper for 'freq_function()' to get frequencies for many variables in one go.</td></tr>
<tr><td style="width: 25%;"><a href="asympBF.html">invasympBF</a></td>
<td>Asymptotic Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="asympBF.html">invlogasympBF</a></td>
<td>Asymptotic Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="asympBF.html">invwatershed</a></td>
<td>Asymptotic Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="lms.html">lms</a></td>
<td>Wrapper around lm for sibling design</td></tr>
<tr><td style="width: 25%;"><a href="asympBF.html">logasympBF</a></td>
<td>Asymptotic Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="many_merge.html">many_merge</a></td>
<td>Merging Many Data Frames with Name Handling</td></tr>
<tr><td style="width: 25%;"><a href="multi_join.html">multi_join</a></td>
<td>Join many data frames with name handling</td></tr>
<tr><td style="width: 25%;"><a href="odds_ratio_function.html">odds_ratio_function</a></td>
<td>Easier to perform logistic and log-linear regressions giving a standardized output table</td></tr>
<tr><td style="width: 25%;"><a href="odds_ratio_function_repeated.html">odds_ratio_function_repeated</a></td>
<td>Wrapper for the 'odds_ratio_function()'to perform several similar analyses in one go</td></tr>
<tr><td style="width: 25%;"><a href="lms.html">print.lms</a></td>
<td>Wrapper around lm for sibling design</td></tr>
<tr><td style="width: 25%;"><a href="RATEOmnibusTest.html">RATEOmnibusTest</a></td>
<td>RATE based omnibus test of heterogeneity</td></tr>
<tr><td style="width: 25%;"><a href="RATETest.html">RATETest</a></td>
<td>wrapper for rank_average_treatment_effect</td></tr>
<tr><td style="width: 25%;"><a href="summary.svy_vglm.html">summary.svy_vglm</a></td>
<td>Summary function for svy_vglm objects</td></tr>
<tr><td style="width: 25%;"><a href="try_catch_warnings.html">try_catch_warnings</a></td>
<td>Try Catch with Warning Handling</td></tr>
<tr><td style="width: 25%;"><a href="vcovHC.html">vcovHC</a></td>
<td>Heteroscedasticity-Consistent Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="asympBF.html">watershed</a></td>
<td>Asymptotic Bayes factors</td></tr>
</table>
</div></body></html>
